/*
Base element
*/

* {
    box-sizing: border-box;
}

body {
    font-family: "Mukta", Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 20px;
}

h2 {
    font-size: 1.5em;
    color: #2d3945;
    padding-top: 20px;
    margin-bottom: 10px;
}

hr {
    border: none;
    height: 3px;
    background: black;
    margin-bottom: 40px;
}

p {
    color: 	#bcbcc3;
    font-size: 1.2em;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

legend {
    font-size: 1.5em;
    color: #2d3945;
    font-weight: bold;
    margin-bottom: 50px;
}

select {
    background: url(../image/sort.svg) no-repeat right #ddd;
    -webkit-appearance: none;
    background-position-x: 98%;
    background-size: 5%;
    padding: 0 20px;
}

label {
    display: inline-block;
    font-size: 1.2em;
    color: #8c8c8e;
    margin-bottom: 10px;
}

select:first-child {
    color: red;
}

input::placeholder {
    color: #9fa9ae;
    text-align: right;
    padding: 20px;
    font-style: italic;
}

textarea {
    width: 100%;
    height: 150px;
    background-color: #eff0f1;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
}

footer p {
    font-style: italic;
    font-size: 0.8em;
    margin-top: 40px;
}

/*
Layout Elements
*/

.center-layout {
    margin: 0 auto;
    width: 90%;
}

.center-align {
    text-align: center;
}

.main-header {
    background-color: #2d3945;
    padding: 3%;
}

.banner p {
    margin: 0 0 50px;
}

.thick-line {
    height: 5px;
    margin-bottom: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.text-layout {
    width: 100%;
}

.zip,
.text-layout {
    height: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #eff0f1;
    padding: 0 10px;
}

.zip:focus,
.text-layout:focus {
    border: 2px solid black;
    transition: 0.5s;
}

.select-div:after {
    content: ""
    
}

.newsletter {
    margin-bottom: 20px;
}

.newsletter-paragraph {
    color: #8c8c8e;
    margin-top: 30px;
}

.newsletter-format {
    margin: 10px 0; 
}

.newsletter-suggestion > label{
    margin: 20px 0 10px;
}

button[type="submit"] {
    width: 100%;
    background-color: #4ebbb5;
    color: white;
    margin-top: 15px;
    height: 50px; 
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
}



/*
Media Queries
*/

@media (min-width: 769px) {
    br {
        display: none;
    }

    label {
        font-size: 1em;
        width: 29%;
    }

    .center-layout {
        width: 60%;
    }

    .text-layout {
        width: 70%;
        align-self: flex-end;
    }


    .newsletter-format > label {
        padding-left: 10px;
    }

    .newsletter-suggestion > label {
        width: 100%;
    }
}
